[DEFAULT]
# Type should be either TEXT OR CSV by now.
type = TEXT
# Add folder for dataset
root = ../BBC News Summary
# Nested folder for text data
summary_folder = News Articles
# Nested folder for summaries
document_folder = Summaries
# If csv, add csv file path, header is there or not.
csv_folder = no #yes
header = no #yes
#Encoding for text data
encoding = ISO-8859-1
#Specify train-test-valid ratio EG:- TR:TE:VA -->  TR+TE+VA=100
split_ratio = 80:10:10
#Specify maximum length for total vocabulary and frequency for vocab
vocabulary_size = 20000
min_freq = 2
PADDING_TOKEN = <PAD>
UNKNOWN_TOKEN = <UNK>
BOS_TOKEN = <BOS>
EOS_TOKEN = <EOS>
target_folder = ../save_models
[ENCODER]
hidden_dim = 64
embedding_dim = 64
num_layers = 1 
learning_rate = .001

[DECODER]
hidden_dim = 64
embedding_dim = 64
num_layers = 1 
learning_rate = .001

[GENERATOR]
pretrained = False
max_len = 1500
batch_size = 2
model_path = .trained_model/generator.pt

[DISCRIMINATOR]
max_len = 800
batch_size = 16
pretrained = False
model_path = .trained_model/discriminator.pt
hidden_dim = 64
embedding_dim = 64
output_dim = 2
dropout = .5
num_layers = 2

[GAN]
pretrained = False
generator_path = .trained_model/GAN/gan_generator.pt
discriminator_path = .trained_model/GAN/gan_discriminator.pt
