[DEFAULT]
# Type should be either TEXT OR CSV by now.
type = TEXT
# Add folder for dataset
root = ../BBC News Summary
# Nested folder for text data
summary_folder = News Articles
# Nested folder for summaries
document_folder = Summaries
# If csv, add csv file path, header is there or not.
csv_folder = no #yes
header = no #yes
#Encoding for text data
encoding = ISO-8859-1
#Specify train-test-valid ratio EG:- TR:TE:VA -->  TR+TE+VA=100
split_ratio = 80:10:10
#Specify maximum length for total vocabulary and frequency for vocab
vocabulary_size = 20000
min_freq = 2
PADDING_TOKEN = <PAD>
UNKNOWN_TOKEN = <UNK>
BOS_TOKEN = <BOS>
EOS_TOKEN = <EOS>

[ENCODER]
max_len = 1500
batch_size = 2
[DECODER]

[DISCRIMINATOR]
max_len = 800
batch_size = 16

[GAN]