[DEFAULT]
# Type should be either TEXT OR CSV by now.
type = TEXT
# Add folder for dataset
root = ../BBC News Summary
# Nested folder for text data
summary_folder = News Articles
# Nested folder for summaries
document_folder = Summaries
# If csv, add csv file path, header is there or not.
csv_folder = no #yes
header = no #yes
#Encoding for text data
encoding = ISO-8859-1

[ENCODER]
summarization_model = TextRank

[DECODER]

[DISCRIMINATOR]

[GAN]